<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Propriedades Computadas</title>
</head>
<body>
    <div id="app">
        <button @click="count++">Incrementar</button>
        <button @click="count--">Decrementar</button>
        <br>
        {{ count }} | {{ countComputed }}
    </div>
    
    <!-- versão de produção, otimizada para tamanho e velocidade -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                count: 0
            },
            computed: {
                countComputed: function () {
                    return this.count >= 5 ? 'Maior que 5' : 'Menor que 5'
                }
            }
        })
    </script>
</body>
</html>